# freelancingApp

./: PRIYANK_JAIN.apk  README.md  build.gradle  build_version.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/peeru/task/freelancingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peeru/task/freelancingapp/data/: FirebaseQueryLiveData.java
app/src/main/java/com/peeru/task/freelancingapp/data/dao/: MyFragmentListenerImpl.java  UserInterface.java
app/src/main/java/com/peeru/task/freelancingapp/data/model/: Task.java  User.java
app/src/main/java/com/peeru/task/freelancingapp/init/: AppController.java  UserSession.java
app/src/main/java/com/peeru/task/freelancingapp/ui/activity/: DefaultActivity.java  PartnerScreen.java  SplashScreen.java  UserLogin.java  UserScreen.java
app/src/main/java/com/peeru/task/freelancingapp/ui/adapter/: NewTaskAdapter.java  WorkerTaskList.java
app/src/main/java/com/peeru/task/freelancingapp/ui/fragment/: Login.java  NewTaskFragment.java  PartnerFragment.java  Signup.java  TaskListFragment.java  UserFragment.java
app/src/main/java/com/peeru/task/freelancingapp/ui/push/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  SendPostRequest.java  SharedPrefManager.java
app/src/main/java/com/peeru/task/freelancingapp/ui/viewmodel/: LoginSignUpViewModel.java  UserViewModel.java
app/src/main/java/com/peeru/task/freelancingapp/util/: Constant.java  DateComparator.java  DistanceComparator.java  Utility.java
app/src/main/res/drawable/: ic_add_circle_black.xml  ic_delete_black_24dp.xml
app/src/main/res/layout/: activity_partner_screen.xml  activity_splash_screen.xml  activity_user_login.xml  activity_user_screen.xml  adapter_task.xml  adapter_worker_task_list.xml  fragment_partner_task.xml  fragment_task.xml  fragment_task_list.xml  fragment_user_profile.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/peeru/task/freelancingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
