apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.peeru.task.freelancingapp"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation pri.support.appcompat
    implementation pri.support.design
    implementation pri.support.cardview
    implementation pri.support.recyclerview
    implementation pri.support.constraint

    //Lifecycle
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    //Firebase

    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-config:11.8.0'
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.google.firebase:firebase-messaging:17.3.0'


    implementation("com.github.bumptech.glide:glide:4.8.0@aar") {
        transitive = true
    }
    // Glide v4
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //Google Map
    implementation 'com.google.android.gms:play-services-maps:15.0.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
apply plugin: 'com.google.gms.google-services'
