<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="task"
            type="com.peeru.task.freelancingapp.data.model.Task" />

    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="2dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_weight="1.75"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/childrenName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="15"
                    android:singleLine="true"
                    android:text="@{task.taskTitle}"
                    android:textAlignment="center"
                    android:textColor="@color/textColor"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/taskStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{task.taskStatus}"
                    android:textAlignment="center"
                    android:textSize="8sp" />
                <TextView
                    android:id="@+id/lastUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Last Update"
                    android:textAlignment="center"
                    android:textSize="8sp" />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:layout_gravity="center"
                android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/taskDelete"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_delete_black_24dp"/>
            </RelativeLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>

