<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.peeru.task.freelancingapp.util.Utility" />

        <variable
            name="task"
            type="com.peeru.task.freelancingapp.data.model.Task" />

    </data>

    <FrameLayout
        android:id="@+id/task_update"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="@color/colorSecondary"
        android:clickable="true"
        android:orientation="vertical"
        tools:ignore="Orientation">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">


            <TextView
                android:id="@+id/welcome_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:text="Hello "
                android:textAlignment="center"
                android:textSize="24dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/task_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Task Title "
                    android:textAlignment="center"
                    android:textSize="14dp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/task_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{task.taskTitle}"
                    android:textAlignment="center"
                    android:textSize="14dp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/task_Description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Task Type "
                    android:textAlignment="center"
                    android:textSize="14dp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/task_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{task.taskDescription}"
                    android:textAlignment="center"
                    android:textSize="14dp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/task_o"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Task Owner "
                    android:textAlignment="center"
                    android:textSize="14dp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/task_owner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{task.taskOwnerId}"
                    android:textAlignment="center"
                    android:textSize="14dp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/task_o_r"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Task Owner Rating "
                    android:textAlignment="center"
                    android:textSize="14dp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/task_owner_rating"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{task.userRating}"
                    android:textAlignment="center"
                    android:textSize="14dp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/task_s"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Task Status "
                    android:textAlignment="center"
                    android:textSize="14dp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/task_status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{task.taskStatus}"
                    android:textAlignment="center"
                    android:textSize="14dp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/task_create"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Task Created "
                    android:textAlignment="center"
                    android:textSize="14dp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/task_created"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{Utility.dateTimeCoversion(task.createdDate)}"
                    android:textAlignment="center"
                    android:textSize="14dp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/task_modify"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Task Last Update "
                    android:textAlignment="center"
                    android:textSize="14dp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/task_modifyDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{Utility.dateTimeCoversion(task.modifyDate)}"
                    android:textAlignment="center"
                    android:textSize="14dp"
                    android:textStyle="italic" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:numStars="5"
                    android:visibility="gone" />

                <RatingBar
                    android:id="@+id/ratingWorkerBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:numStars="5"
                    android:visibility="gone" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/update"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Accepted" />

                <Button
                    android:id="@+id/reject"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Reject"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>


    </FrameLayout>
</layout>

